package layout

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="de">
		<head>
			<meta charset="UTF-8"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/static/style.css"/>
			<title>Datenschutz Training - { title }</title>
		</head>
		<body>
			{ children... }
			<script type="module">
            import * as hotwiredTurbo from "@hotwired/turbo"
        </script>
		</body>
	</html>
}
