package layout

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="de">
		<head>
			<meta charset="UTF-8"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/static/style.css"/>
			<link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon"/>
			<title>Datenschutz Training - { title }</title>
		</head>
		<body class="antialiased minh-h-[100vh] bg-slate-800 text-slate-50">
			@MainMenu()
			<main class="container mx-auto mt-4">
				{ children... }
			</main>
			<script type="module">
		import * as hotwiredTurbo from "@hotwired/turbo"
	</script>
		</body>
	</html>
}
